TELEGRAM_TOKEN=1773492628:AAE2nEwbAL3hMwMsa5vppQZA4mDM-G4Ykdc  # your bot's token

# optional params
HEROKU_APP_NAME=  # name of your Heroku app for webhook setup
WELCOME_MESSAGE=  # text of a message that bot will write on /start command